name=SpeedData Library
version=1.0
author=Geoff Shorten
maintainer=Geoff Shorten (geoff.shorten@shortens.ca)
sentence=Simple library for getting data from the Speeduino secondary interface
paragraph=A simple library for getting data from the Speeduino Secondary Interface. Tested on ESP32.
category=Data
url=https://github.com/gshorten/SpeedData
architectures=ESP32, probably others
depends=SPI