name=ESP32 Speeduino AFR Gauge
version=1.0
author=Geoff Shorten
maintainer=Geoff Shorten (geoff.shorten@shortens.ca)
sentence=An AFR gauge for Speeduino Arduino based ECU
paragraph=Uses the TTGO ESP32 module with TFT display, wifi, bluetooth.  Displays AFR, EGO, Loops per second.
category=Hardware
url=https://github.com/gshorten/ESP32_AFR_Display
architectures=esp32
depends=SpeedData